# Currency-exchanger

CurrencyExchanger/app/: build.gradle
CurrencyExchanger/app/src/androidTest/java/com/example/currencyexchanger/: ExampleInstrumentedTest.kt
CurrencyExchanger/app/src/main/: AndroidManifest.xml
CurrencyExchanger/app/src/main/java/com/example/currencyexchanger/db/: Database.kt
CurrencyExchanger/app/src/main/java/com/example/currencyexchanger/di/: ApiComponent.kt  ApiModule.kt
CurrencyExchanger/app/src/main/java/com/example/currencyexchanger/model/: Data.kt  ExchangeApi.kt  ExchangeService.kt  WalletDao.kt
CurrencyExchanger/app/src/main/java/com/example/currencyexchanger/view/: MainActivity.kt  WalletListAdapter.kt
CurrencyExchanger/app/src/main/java/com/example/currencyexchanger/viewmodel/: CurrencyExchangeViewModel.kt
CurrencyExchanger/app/src/main/res/drawable/: multiple_view_background.xml
CurrencyExchanger/app/src/main/res/layout/: activity_main.xml  add_new_currency_layout.xml  currency_item.xml
CurrencyExchanger/app/src/main/res/values/: strings.xml
CurrencyExchanger/gradle/wrapper/: gradle-wrapper.properties
